{
  "name": "processmessage",
  "version": "1.0.0",
  "description": "Whisk action processing user's intent when interacting with the Bot",
  "main": "processMessage.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umanganiello/romecitybot.git"
  },
  "author": "Umberto Manganiello",
  "scripts": {
    "build": "zip -r processmessage.zip . -x params.json -x README.md -x test.js",
    "test": "mocha"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umanganiello/romecitybot/issues"
  },
  "homepage": "https://github.com/umanganiello/romecitybot#readme",
  "dependencies": {
    "mocha": "^10.2.0",
    "xmlrpc": "^1.3.2"
  }
}
