{
  "name": "webhook",
  "version": "1.0.0",
  "description": "Whisk action acting as Webhook for incoming Telegram messages",
  "main": "webhook.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umanganiello/romecitybot.git"
  },
  "author": "Umberto Manganiello",
  "scripts": {
    "build": "zip -r webhook.zip . -x README.md -x test.js",
    "test": "mocha"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umanganiello/romecitybot/issues"
  },
  "homepage": "https://github.com/umanganiello/romecitybot#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
